.dashboard {
  display: grid;
  align-items: center;
  align-content: center;
  padding: 20px;
  grid-template-columns: 1fr;
  gap: 20px;
}

.dashboard__item {
  flex: 1 1 calc(33.333% - 20px);
  background-color: #fff;
  border: 1px solid rgb(88, 125, 235);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard__image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.dashboard__title {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  color: #333;
}

@media screen and (min-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .dashboard {
    grid-template-columns: repeat(3, 1fr);
  }
}